# GDE

GDEdit/: GDEdit.sln  GDEdit.sln.DotSettings
GDEdit/GDE.App/: GDE.App.csproj
GDEdit/GDE.App/Main/: GDEApp.cs  GDEAppBase.cs
GDEdit/GDE.App/Main/Colors/: GDEColors.cs
GDEdit/GDE.App/Main/Containers/: GlobalActionContainer.cs
GDEdit/GDE.App/Main/Graphics/: GDEFont.cs
GDEdit/GDE.App/Main/Hitboxes/: RectangleHitbox.cs
GDEdit/GDE.App/Main/Levels/: Grid.cs  LevelPreview.cs
GDEdit/GDE.App/Main/Objects/: ObjectBase.cs
GDEdit/GDE.App/Main/Overlays/: OverlayActivation.cs  OverlayPopup.cs
GDEdit/GDE.App/Main/Panels/: CloseButton.cs  ObjectEditor.cs  ObjectPropertyEditor.cs  Panel.cs  PinButton.cs  PropertyEditorTabControl.cs
GDEdit/GDE.App/Main/Screens/: Lords.cs
GDEdit/GDE.App/Main/Toasts/: ToastNotification.cs
GDEdit/GDE.App/Main/Tools/: RavenLogger.cs
GDEdit/GDE.App/Main/UI/: BreadcrumbNavigation.cs  FadeSearchContainer.cs  GDEButton.cs  (+6 more)
GDEdit/GDE.App/Updater/: SquirrelUpdateManager.cs
GDEdit/GDE.Resources/: GDE.Resources.csproj
GDEdit/GDE.Tests/: GDE.Tests.csproj
GDEdit/GDE.Tests/Application/: TestSceneDatabaseMain.cs
GDEdit/GDE.Tests/Visual/: TestSceneLCDClock.cs
GDEdit/GDEdit.App/: GDEBase.cs  GDEMain.cs  GDEdit.App.csproj  Program.cs
GDEdit/GDEdit.App/Graphics/: GDEColour.cs
GDEdit/GDEdit.App/Graphics/Containers/: ConstrainedSpriteContainer.cs
GDEdit/GDEdit.App/Graphics/UserInterface/: GDEAnimatedButton.cs  GDEButton.cs  GDETextBox.cs  IconButton.cs  SpriteTextBox.cs
GDEdit/GDEdit.App/Level/: ObjectManager.cs
GDEdit/GDEdit.App/Level/Object/: GDObject.cs  IGDObject.cs  Sawblade.cs
GDEdit/GDEdit.App/Overlays/: LevelOverlay.cs
GDEdit/GDEdit.App/Overlays/Level/: LevelPill.cs  ObjectDensity.cs
GDEdit/GDEdit.App/Screens/Menu/: LevelCard.cs  MainMenu.cs
GDEdit/GDEdit.Resources/: GDEResources.cs  GDEdit.Resources.csproj
GDEdit/GDEdit.Tests/: GDETestBrowser.cs  GDEdit.Tests.csproj  Program.cs
GDEdit/GDEdit.Tests/Visual/: TestSceneGDEMain.cs  TestSceneGDEditApp.cs  TestSceneMainMenu.cs
(+111 files in other folders)
