<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GDEdit.Resources\GDEdit.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GDAPI" Version="1.0.2" />
      <PackageReference Include="ppy.osu.Framework" Version="2019.930.0" />
    </ItemGroup>

</Project>
