<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>GDEdit.Resources</AssemblyName>
    <RootNamespace>GDEdit.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>

</Project>
